VITE_GOOGLE_CLIENT_ID=707146136208-91e2dfvfiptl4q5r72qq8cma99oc3d31.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3001/auth/callback
VITE_GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.compose https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/userinfo.email"
VITE_BACKEND_URL=http://localhost:5001
VITE_SUPABASE_URL=https://yljegxpcvoswyktnqysc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamVneHBjdm9zd3lrdG5xeXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTUzMjcsImV4cCI6MjA1NzAzMTMyN30.CQPU1RbEwQe9oUc5rOkqK00XWNmFxeu4YgjTjI-13PE